# quiz_app

./: QuizApp.sln
QuizApp/: Form1.Designer.cs  Form1.cs  Program.cs  QuizApp.csproj
QuizApp/Common/: Constants.cs
QuizApp/Common/Base/: BaseRepository.cs
QuizApp/Data/: QuizAppContext.cs
QuizApp/Form/: CreateQuizForm.Designer.cs  CreateQuizForm.cs  EditQuizForm.Designer.cs  EditQuizForm.cs  MainForm.Designer.cs  MainForm.cs  PlayQuizForm.Designer.cs  PlayQuizForm.cs  ViewResult.Designer.cs  ViewResult.cs
QuizApp/Migrations/: 20250727080720_InitialCreate.Designer.cs  20250727080720_InitialCreate.cs  20250727081320_AddQuestionType.Designer.cs  20250727081320_AddQuestionType.cs  QuizAppContextModelSnapshot.cs
QuizApp/Model/: Answer.cs  Entity.cs  Exam.cs  Question.cs
QuizApp/Service/: AnswerService.cs  ExamService.cs  QuestionService.cs  TimerService.cs
